# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ! FILE IS CONTROLLED BY ANSIBLE, DO NOT CHANGE, OR ELSE YOUR CHANGES WILL BE EVENTUALLY LOST !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#

#
# HTTP server for ACME authentication
#
server {
    listen              80 default_server;
    listen              [::]:80 default_server ipv6only=on;
    server_name         {{ httpd_domain }};
    server_tokens       off;

    root                /var/www/html;
    index               index.html index.nginx-debian.html;

    location ^~ / {
        deny            all;
    }

    location /.well-known/acme-challenge/ {
        allow           all;
        alias           /var/www/challenges/;
        try_files       $uri =404;
    }
}
